{
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8008
    },
    "database": {
      "port": 9000
    },
    "storage": {
      "port": 2222
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  },
  "storage": {
    "rules": "storage.rules"
  }
}
